<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=71:DB:4D:7D:91:4F:9F:56:85:64:DA:C3:E2:70:79:DC:6F:00:C8:2B%3Bcom.example.presentgeo

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.presentgeo

    SHA-1 certificate fingerprint:
    71:DB:4D:7D:91:4F:9F:56:85:64:DA:C3:E2:70:79:DC:6F:00:C8:2B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDeUx9GQAVkNV_fXuBKcUihA48oRDuNs88</string>
</resources>