<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="16dp"
    android:viewportWidth="20"
    android:viewportHeight="16">
    <path
        android:fillColor="#FFC327"
        android:pathData="M9.8 8.3l-6.68 6.37c-0.46 0.44-1.2 0.44-1.66 0l-1.11-1.06c-0.47-0.44-0.47-1.15 0-1.58L5.08 7.5L0.35 2.99c-0.47-0.44-0.47-1.15 0-1.6l1.1-1.06c0.46-0.44 1.2-0.44 1.67 0l6.67 6.38c0.47 0.44 0.47 1.15 0 1.59zm9.43-1.6l-6.68-6.37c-0.46-0.44-1.2-0.44-1.67 0l-1.1 1.06c-0.47 0.44-0.47 1.15 0 1.59L14.5 7.5l-4.74 4.52c-0.46 0.44-0.46 1.15 0 1.59l1.11 1.05c0.47 0.45 1.21 0.45 1.67 0l6.68-6.37c0.46-0.43 0.46-1.14 0-1.58z"/>
    <path
        android:fillColor="#FFC327"
        android:pathData="M9.8 8.3l-6.68 6.37c-0.46 0.44-1.2 0.44-1.66 0l-1.11-1.06c-0.47-0.44-0.47-1.15 0-1.58L5.08 7.5L0.35 2.99c-0.47-0.44-0.47-1.15 0-1.6l1.1-1.06c0.46-0.44 1.2-0.44 1.67 0l6.67 6.38c0.47 0.44 0.47 1.15 0 1.59zm9.43-1.6l-6.68-6.37c-0.46-0.44-1.2-0.44-1.67 0l-1.1 1.06c-0.47 0.44-0.47 1.15 0 1.59L14.5 7.5l-4.74 4.52c-0.46 0.44-0.46 1.15 0 1.59l1.11 1.05c0.47 0.45 1.21 0.45 1.67 0l6.68-6.37c0.46-0.43 0.46-1.14 0-1.58z"/>
</vector>