<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="15dp"
    android:viewportWidth="21"
    android:viewportHeight="15">
    <path
        android:fillColor="#FFC327"
        android:pathData="M10.49 8.3l7.16 6.37c0.5 0.44 1.3 0.44 1.79 0l1.19-1.06c0.5-0.44 0.5-1.15 0-1.59L15.55 7.5L20.63 3c0.5-0.44 0.5-1.16 0-1.6l-1.19-1.06c-0.5-0.44-1.3-0.44-1.78 0L10.49 6.7c-0.5 0.44-0.5 1.16 0 1.6zM0.37 6.7l7.17-6.37c0.5-0.44 1.3-0.44 1.78 0l1.2 1.06c0.49 0.44 0.49 1.15 0 1.59L5.42 7.5L10.51 12c0.5 0.44 0.5 1.16 0 1.6l-1.19 1.05c-0.5 0.44-1.3 0.44-1.78 0L0.37 8.29c-0.5-0.43-0.5-1.15 0-1.59z"/>
</vector>