<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="21dp"
    android:viewportWidth="22"
    android:viewportHeight="21">
    <path
        android:fillColor="#71C10A"
        android:pathData="M19.64 21H2.36C1.06 21 0 20 0 18.75V2.25C0 1.01 1.06 0 2.36 0h17.28C20.94 0 22 1 22 2.25v16.5c0 1.24-1.06 2.25-2.36 2.25zM9.6 16.4l9.04-8.62c0.3-0.3 0.3-0.77 0-1.06l-1.11-1.06c-0.31-0.3-0.8-0.3-1.12 0l-7.36 7.03L5.6 9.41c-0.31-0.3-0.8-0.3-1.12 0l-1.1 1.06c-0.31 0.3-0.31 0.77 0 1.06l5.1 4.87c0.3 0.3 0.8 0.3 1.11 0z"/>
</vector>