<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    android:background="@drawable/drag_bottom_sheeter"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTitleLogout"
        android:padding="20dp"
        android:text="Akan Logout ?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="30dp"
        app:layout_constraintTop_toTopOf="@id/tvTitleLogout"
        app:layout_constraintBottom_toBottomOf="@id/tvTitleLogout"
        android:background="@drawable/logout"
        android:layout_height="20dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNegative"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleLogout"
        android:text="Tidak"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/bg_food"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeWidth="2dp"
        app:strokeColor="@color/bg_food"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_height="40dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPositive"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/btnNegative"
        android:text="logout"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/bg_recommended"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeWidth="2dp"
        app:strokeColor="@color/bg_recommended"
        android:layout_marginBottom="20dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_height="40dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>